{"flutter":{"platforms":{"android":{"default":{"projectId":"fltr-cht-ex","appId":"1:606892224370:android:544caf0372c4adf0e277eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fltr-cht-ex","appId":"1:606892224370:ios:a68cecf29aff176de277eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fltr-cht-ex","configurations":{"android":"1:606892224370:android:544caf0372c4adf0e277eb","ios":"1:606892224370:ios:a68cecf29aff176de277eb","web":"1:606892224370:web:53d8691b72bc169ae277eb"}}}}}}